# UowTest

./: .gitignore  README.md  UowTest814.sln
src/UowTest814.Application/: UowTest814.Application.csproj  UowTest814AppService.cs  UowTest814ApplicationAutoMapperProfile.cs  UowTest814ApplicationModule.cs
src/UowTest814.Application.Contracts/: UowTest814.Application.Contracts.csproj  UowTest814ApplicationContractsModule.cs  UowTest814DtoExtensions.cs
src/UowTest814.Application.Contracts/Permissions/: UowTest814PermissionDefinitionProvider.cs  UowTest814Permissions.cs
src/UowTest814.Application.Contracts/Tests/: ITestAppService.cs
src/UowTest814.Application/Properties/: AssemblyInfo.cs
src/UowTest814.Application/Tests/: TestAppService.cs
src/UowTest814.DbMigrator/: DbMigratorHostedService.cs  Program.cs  UowTest814.DbMigrator.csproj  UowTest814DbMigratorModule.cs  appsettings.json
src/UowTest814.Domain/: UowTest814.Domain.csproj  UowTest814Consts.cs  UowTest814DomainModule.cs
src/UowTest814.Domain.Shared/: UowTest814.Domain.Shared.csproj  UowTest814DomainErrorCodes.cs  UowTest814DomainSharedModule.cs  UowTest814GlobalFeatureConfigurator.cs  UowTest814ModuleExtensionConfigurator.cs
src/UowTest814.Domain.Shared/Localization/: UowTest814Resource.cs
src/UowTest814.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/UowTest814.EntityFrameworkCore/: UowTest814.EntityFrameworkCore.csproj
src/UowTest814.HttpApi/: UowTest814.HttpApi.csproj  UowTest814HttpApiModule.cs
src/UowTest814.HttpApi.Client/: UowTest814.HttpApi.Client.csproj  UowTest814HttpApiClientModule.cs
src/UowTest814.HttpApi.Host/: Program.cs  UowTest814.HttpApi.Host.csproj  UowTest814BrandingProvider.cs  UowTest814HttpApiHostModule.cs  appsettings.json  web.config
test/UowTest814.Application.Tests/: UowTest814.Application.Tests.csproj  UowTest814ApplicationTestBase.cs  UowTest814ApplicationTestModule.cs
test/UowTest814.Application.Tests/Samples/: SampleAppServiceTests.cs
test/UowTest814.Domain.Tests/: UowTest814.Domain.Tests.csproj  UowTest814DomainTestBase.cs  UowTest814DomainTestModule.cs
test/UowTest814.Domain.Tests/Samples/: SampleDomainTests.cs
test/UowTest814.EntityFrameworkCore.Tests/: UowTest814.EntityFrameworkCore.Tests.csproj
test/UowTest814.EntityFrameworkCore.Tests/EntityFrameworkCore/: UowTest814EntityFrameworkCoreCollection.cs  UowTest814EntityFrameworkCoreCollectionFixtureBase.cs  UowTest814EntityFrameworkCoreFixture.cs  UowTest814EntityFrameworkCoreTestBase.cs  UowTest814EntityFrameworkCoreTestModule.cs
test/UowTest814.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/UowTest814.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/UowTest814.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/UowTest814.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  UowTest814.HttpApi.Client.ConsoleTestApp.csproj  UowTest814ConsoleApiClientModule.cs  appsettings.json
test/UowTest814.TestBase/: UowTest814.TestBase.csproj  UowTest814TestBase.cs  UowTest814TestBaseModule.cs  UowTest814TestConsts.cs  UowTest814TestDataSeedContributor.cs
(+32 files in other folders)
